APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:h55oToUypq1BJwhcBAbtCnKscJGGS7xXF3zoDNf/yWE=
APP_DEBUG=true
APP_URL=http://35.233.4.242/

LOG_CHANNEL=stderr

DB_CONNECTION=mysql
DB_HOST=35.225.24.161
DB_PORT=3306
DB_DATABASE=nsa-700
DB_USERNAME=nsa

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
